#!/bin/sh

rm -f config.cache

export CC=gcc
#export CC=/usr/local/gcc-2.95.2/bin/gcc
#export CC=/usr/local/gcc-3.0.2/bin/gcc

export CXX=gcc
#export CXX=/usr/local/gcc-2.95.2/bin/gcc
#export CXX=/usr/local/gcc-3.0.2/bin/g++

export STRIP=:

export CFLAGS="-g -O -Wall -Wshadow -DDEBUG_MEM"

export CXXFLAGS="-g -O -Wall -Wshadow -DDEBUG_MEM"

#extras="--enable-freetype2 --with-freetype2-includes=/usr/local/include/freetype2 --with-freetype2-library=/usr/local/lib"
extras="--with-freetype2-includes=/usr/local/include/freetype2 --with-freetype2-library=/usr/local/lib"

./configure --prefix=/tmp/xpdf-test --enable-opi --with-appdef-dir=/tmp/app-defaults $extras
