! Generated automatically by mantohlp
1 pdftotext

       pdftotext  -  Portable  Document Format (PDF) to text con-
       verter

       pdftotext [options] [PDF-file [text-file]]

       Pdftotext converts Portable Document Format (PDF) files to
       plain text.

       Pdftotext  reads the PDF file, PDF-file, and writes a text
       file, text-file.  If text-file is not specified, pdftotext
       converts  file.pdf  to file.txt.  If text-file is '-', the
       text is sent to stdout.

2 OPTIONS

       -fnumber
              Specifies the first page to convert.

       -lnumber
              Specifies the last page to convert.

       -ascii7
              Convert  the text to 7-bit ASCII; the default is to
              use the 8-bit ISO Latin-1 character set.

       -h     Print usage information.  (-help is equivalent.)

2 BUGS

       This is a beta release of pdftotext, and there are still a
       bunch of PDF features which I have yet to implement.

2 AUTHOR

       The  pdftotext  software  and  documentation are copyright
       1996, 1997 Derek B. Noonburg (derekn@ece.cmu.edu).

2 SEE_ALSO

       xpdf(1), pdftops(1)
       http://www.contrib.andrew.cmu.edu/usr/dn0o/xpdf/xpdf.html

